<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/stebLogo-Flat.png">
    <title>Heido, steb here!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <style>
    html {
      height: 100%;
    }
    body {
      background-image: url("img/cBg.svg");
      background-size: cover;
      min-height: 100%;
    }
    #profileBox{
      background-image: url("img/steb.jpg");
      background-size: cover;
      margin-top: 50px;
      height: 250px;
      width: 250px;
      border-radius: 50px;
      padding: 40px;
      box-shadow: 1px 1px 5px rgba(0,0,0,0.4);
      border: 10px solid rgba(255, 255, 255, 0.034);
    }
    #infoBox{
      height: 200px;
      width: 700px;
      background-color: #f4f4f4;
      margin-top: 50px;
      border-radius: 50px;
      padding: 15px;
      padding-left: 30px;
      box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
    }
    #profileHeaderDP{
      width: 300px;
      height: 400px;
    }
    #profileHeaderInfo{
      width: 400px;
      height: 400px;
    }
    #descBox{
      height: 350px;
      width: 700px;
      background-image: linear-gradient(white, rgba(255, 255, 255, 0.74));
      margin-top: 40px;
      margin-bottom: 40px;
      border-radius: 50px;
      padding: 25px;
      padding-left: 30px;
      box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
    }
    #aboutBox{
      height: 300px;
      width: 250px;
      background-image: linear-gradient(white, rgba(255, 255, 255, 0.74));
      margin-top: 40px;
      margin-bottom: 40px;
      margin-right: 20px;
      border-top: 50px solid #ffb10a;
      border-radius: 10px;
      padding: 25px;
      padding-left: 20px;
      box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
    }
    #blueDescBar{
      width: 20px;
      height: 200px;
      background-color: #233C65;
      margin-right: 10px;
      margin-top: 15px;
      border-radius: 50px
    }
    #statsBox{
      width: 300px;
      height: 275px;
      background-color: white;
      margin-top: 50px;
      margin-left: 20px;
      border-radius: 30px;
      padding: 10px;
      margin-bottom: -75px;
    }
    #upperInfo{
      display: flex;
      width: 1044px;
    }
  </style>
  <body>  
  <section class="section">
    <div class="container" 
    style="display: flex; height: 700px; background-image: url('https://i.imgur.com/4uhGvi3.jpg');background-size: 
    cover;border-radius: 50px; box-shadow: 1px 1px 5px rgba(0,0,0,0.2);">
      <div id="profileHeaderDP" style="margin-left: 12.5px">
        <div id="profileBox"></div>
        <div id="aboutBox">
          <h1 class="title is-5" style="margin-top: -63.5px;margin-bottom: 40px;color:white"><i class="fas fa-star"></i> Favorite</i></h1>
          <p class="is-subtitle-4" style="text-align:center;margin-top: -15px"><i>Applications</i><br/>
            <img src="img/reddit.png" alt="Reddit" width=35 height=35>
            <img src="img/spotify.png" alt="Spotify" width=35 height=35>
            <img src="img/firefox.png" alt="Firefox" width=35 height=35>
          </p>
          <p class="is-subtitle-4" style="text-align:center;margin-top: 10px"><i>Video Game</i><br/>
            <img src="img/ori.png" alt="Ori" width=150>
          </p>
        </div>
      </div>
      <div id="profileHeaderInfo">
        <div id="upperInfo">
          <div id="infoBox">
            <h1 class="title" style="margin-bottom: 10px">Steven J A. Da-Anton <i class="fas fa-user"></i></h1>
            <a href="https://steamcommunity.com/id/boredcore"><span class="tag is-dark">Steam</span></a>
            <a href="https://fb.me/boredcore"><span class="tag is-link">Facebook</span></a>
            <a href="https://fb.me/estibun1"><span class="tag is-primary">Gaming Page</span></a>
            <progress class="progress is-success" value="19" max="75" style="margin-top: 15px">19%</progress>
            <h6 class="subtitle is-6" style="float:right;margin-top: -65px;">Age 19</h6>
            <p class="is-subtitle-6" style="margin-top: -10px;color:#818181"><i>The only way to make sense out of change is to plunge into it, <br/>move with it, 
              and join the dance &nbsp;—Alan Watts</i></p>
          </div>
          <div class="is-hidden-desktop-only is-hidden-widescreen-only is-hidden-touch" id="statsBox">
            <h1 class="title is-5" style="text-align: center; margin-bottom: 0px"></i>Character Stats</h1>
            <span>Playfulness</span>
            <progress class="progress is-primary" style="margin-bottom: 5px;" value="100" max="100">100%</progress>
            <span>Outgoing</span>
            <progress class="progress is-warning" style="margin-bottom: 5px;" value="87" max="100">87%</progress>
            <span>Curiosity</span>
            <progress class="progress is-warning" style="margin-bottom: 5px;" value="85" max="100">95%</progress>
            <span>Friendliness</span>
            <progress class="progress is-primary" style="margin-bottom: 5px;" value="90" max="100">90%</progress>
            <span>Sleep</span>
            <progress class="progress is-danger" style="margin-bottom: 5px;" value="10" max="100">10%</progress>
          </div>
        </div>
        <div id="descBox">
          <h1 class="title is-4" style="color:#233C65"><i class="fas fa-feather-alt"></i> Description</h1>
          <span style="display:flex">
            <div id="blueDescBar"></div>
            <h6 id="descInfo" class="subtitle is-6" style="text-align: justify">
              </br>
              Hello, I’m Steven.
              </br></br>
              I am curious on everyone and I’m sure we’ll get along. We all carry our own story and adventure, 
              maybe this space is not enough for you to express everything — but you can tell me everything, 
              I don’t mind — I’ll listen!
              </br></br>
              We will explore and accomplish greater heights together, learning the effective design on 
              User Interfaces, and that’ll be one step for us in the future — let’s all take this opportunity 
              and privilege to learn!
            </h6>
          </span>
        </div>
      </div>
    </div>
  </section>
  </body>
</html>