<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/stebLogo-Flat.png">
    <title>Introduction — Webpage of Myself</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <style>
    html {
      height: 100%;
    }
    body {
      background-image: url(img/stebBg.png);
      background-size: cover;
      min-height: 100%;
    }
    #profileBox{
      background-image: url(img/steb.jpg);
      background-size: cover;
      margin-top: 50px;
      height: 250px;
      width: 250px;
      border-radius: 50px;
      padding: 40px;
      box-shadow: 1px 1px 5px rgba(0,0,0,0.4);
    }
    #infoBox{
      height: 175px;
      width: 700px;
      background-color: #f4f4f4;
      margin-top: 50px;
      border-radius: 50px;
      padding: 15px;
      padding-left: 30px;
      box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
    }
    #profileHeaderDP{
      width: 300px;
      height: 400px;
    }
    #profileHeaderInfo{
      width: 400px;
      height: 400px;
    }
    #descBox{
      height: 375px;
      width: 700px;
      background-color: #f4f4f4;
      margin-top: 40px;
      margin-bottom: 40px;
      border-radius: 50px;
      padding: 25px;
      padding-left: 30px;
      box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
    }
    #aboutBox{
      height: 300px;
      width: 250px;
      background-color: #f4f4f4;
      margin-top: 40px;
      margin-bottom: 40px;
      margin-right: 20px;
      border-top-color: coral;
      border-radius: 10px;
      padding: 25px;
      padding-left: 20px;
      box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
    }
  </style>
  <body>
  <section class="section">
    <div class="container" style="display: flex; height: 750px;">
      <div id="profileHeaderDP">
        <div id="profileBox"></div>
        <div id="aboutBox">
        <h1 class="title is-5"><i class="fas fa-star"></i> Favorites</i></h1>
        
        </div>
      </div>
      <div id="profileHeaderInfo">
        <div id="infoBox">
          <h1 class="title" style="margin-bottom: 10px">Steven J A. Da-Anton <i class="fas fa-user"></i></h1>
          <a href="https://steamcommunity.com/id/boredcore"><span class="tag is-dark">Steam</span></a>
          <a href="https://fb.me/boredcore"><span class="tag is-link">Facebook</span></a>
          <a href="https://fb.me/estibun1"><span class="tag is-primary">Gaming Page</span></a>
          <progress class="progress is-success" value="19" max="75" style="margin-top: 15px">19%</progress>
          <h6 class="subtitle is-6 is-success" style="float:right;margin-top: -20px;">Age 19</h6>
        </div>
        <div id="descBox">
          <h1 class="title is-4"> <i class="fas fa-feather-alt"></i> Description</h1>
          <h6 id="descInfo" class="subtitle is-6" style="text-align: justify">
            </br>
            Hello, I’m Steven.
            </br></br>
            I am curious on everyone and I’m sure we’ll get along. We all carry our own story and adventure, 
            maybe this space is not enough for you to express everything — but you can tell me everything, 
            I don’t mind — I’ll listen!
            </br></br>
            We will explore and accomplish greater heights together, learning the effective design on 
            User Interfaces, and that’ll be one step for us in the future — let’s all take this opportunity 
            and privilege to learn!
          </h6>
        </div>
      </div>
    </div>
  </section>
  </body>
</html>